div{
  box-sizing:border-box;
}
.row{
  display:flex;
  .col{
    flex-basis:1;
    flex-grow:1;
    margin:0 10px 0 10px;
    &:first-child{
      margin-left:0;
    }
    &:first-child{
      margin-left:0;
    }
  }
  .col-1{
    flex-basis:1;
  }
  .col-2{
    flex-basis:2;
  }
  .col-3{
    flex-basis:3;
  }
  .col-4{
    flex-basis:4;
  }
  .col-5{
    flex-basis:5;
  }
  .col-6{
    flex-basis:6;
  }
  .col-7{
    flex-basis:7;
  }
  .col-8{
    flex-basis:8;
  }
  .col-9{
    flex-basis:9;
  }
  .col-10{
    flex-basis:10;
  }
  .col-11{
    flex-basis:11;
  }
  .col-12{
    flex-basis:12;
  }
}