body{
  font-family: Lato;
  font-weight: 300;
  color: rgb(26,26,26);
  padding:0;
  text-align: left;
  .spacer{
    width:100%;
    height:100px;
  }
  #video-background {
  /*  making the video fullscreen  */
    // position: absolute;
    // right: 0; 
    // top: 0;
    // min-width: 100%; 
    // min-height: 100%;
    // width: auto; 
    // width: 100%;
    // width: 1280px;
    // height: 720px;
    // height:400px;
    // z-index: -100;
  }
  .video-wrapper{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    // padding-top: 25px;
    height: 0;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  nav.header{
    position:static;
    // top:0;
    // left:0;
    // right:0;
    display:flex;
    background-color: rgb(26,26,26);
    padding:20px 40px;
    color:white;
    z-index:2;
    @media screen and (min-width: 768px){
      div.brand{
        display:block;
      }
      div.title{
        font-size:2.8em;
      }
    }
    @media screen and (max-width: 500px){
      position:static;
    }
    .brand{
      flex-basis:300px;
      display:none;
      img{
        max-height: 70px;
      }
      .first{
        font-size: 1.5em;
      }
      .second{
        font-size: 1.5em;
      }
    }
    .title{
      font-size:1.25em;
    }
  }
  .banner{
    overflow: hidden;
    // z-index: -100;
    // position: relative;
    // right: 0; 
    // left:0;
    // top: 0;
    // width:100%;
    // background-image: url('../img/banner.jpg');
    // background-attachment: fixed;
    // background-color: rgb(26,26,26);
    max-height:500px;
    // background-position: center center;
    // background-size: cover;
  }
  .cover-background{
    background-color: white;
  }
  .caption{
    // margin-top:400px;
    padding:20px;
    background-color: rgb(26,26,26);
    color:white;
    h1{
      font-weight:100;
    }
    a.button{
      background-color: white;
      color: rgb(26,26,26);
      &:visited{
        color: rgb(26,26,26);
      }
    }
  }
  .details{
    margin-top:20px;
    img{
      max-width:50%;
      float: left;
      padding-right: 1em;
    }
    p{
      // display:inline-block;
    }
  }
  .map{
    height:0;
    width:100%;
    padding-bottom:100%;
    // width:100vw;
    // height:100vw;
    // background-image:url('../img/map.png');
    // background-position: center center;
    // background-size: cover;
  }
  .gallery{
    display:flex;
    flex-wrap:wrap;
    a{
      flex-basis:30%;
      img{
        width:100%;
        padding:20px;
      }
    }
  }
  .contactus-button{
    text-align:center;
    padding:20px;
  }
  section{
    img{
      width:100%;
    }
  }
  .contactinfo{
    font-size: 1.3rem;
    margin-top:20px;
  }
  footer{
    margin-top:20px;
    padding:20px;
    background-color: rgb(26,26,26);
    color:rgb(200,200,200);
    img{
      max-height: 36px;
    }
    .contact{
      text-align: center;
      font-size: 1.5rem;
      a{
        color:rgb(200,200,200);
      }
    }
  }
}
.contactus{
  .caption{
    height:50px;
  }
}
.form-control{
  margin-top:10px;
  border-radius:0;
  border: solid 1px rgb(26,26,26);
}

h3{
  font-weight: 300;
  font-size: 2rem;
  border-bottom:solid 1px rgb(26,26,26);
  margin-top:20px;
}

button, .button{
  padding: 10px;
  display:inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  font-size: 1.3rem;
  border-style: none;
  width:100%;
  background-color: rgb(26,26,26);
  color: white;
  cursor:pointer;
  &:visited{
    color: white;
  }
  &:hover{
    box-shadow: 0 12px 16px 0 rgba(26,26,26,0.24), 0 17px 50px 0 rgba(26,26,26,0.19);
    text-decoration: none;
  }
}